{
  	"gui.recipebook.search_hint": "Information:",
	"container.crafting": "",
	"logo":"",
	"play_off":"",
	"play_on":"",
	"random":"._.",
	"start_default":"",
	"top_left":"",
	"top_right":"",
	"bot_left":"",
	"bot_right":"",
	"style_blank":"",
	"style_bubble":"",
	"style_mob":"",
	"color_default":"",
	"color_01":"",
	"color_02":"",
	"color_03":"",
	"color_04":"",
	"color_05":"",
	"color_06":"",
	"color_07":"",
	"color_08":"",
	"color_09":"",
	"color_10":"",
	"color_11":"",
	"color_12":"",
	"color_13":"",
	"color_14":"",
	"color_15":"",
	"color_16":""
}